<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .login-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      .login-container h2 {
        text-align: center;
      }

      .login-form input[type="text"],
      .login-form input[type="password"],
      .login-form input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .login-form input[type="submit"] {
        background-color: #4caf50;
        color: white;
        cursor: pointer;
      }

      .login-form input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>
      <form class="login-form" id="loginForm">
        <input
          type="text"
          id="username"
          name="username"
          placeholder="Username"
          required
        /><br />
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Password"
          required
        /><br />
        <input type="submit" value="Login" />
      </form>
    </div>
    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const username = document.getElementById("username").value;
          const password = document.getElementById("password").value;

          const user = {
            username: username,
            password: password,
          };

          fetch("http://localhost:8080/log_in", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(user),
          })
            .then((response) => {
              if (response.ok) {
                console.log("Login successful");
                window.location.href = `index.html?user=${username}`;
              } else {
                console.log("Login failed");
              }
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        });
    </script>
  </body>
</html>
