<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>User Sign Up</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      h2 {
        text-align: center;
      }

      #userForm {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="email"],
      input[type="tel"],
      input[type="submit"] {
        width: calc(100% - 12px);
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h2>User Sign Up</h2>
    <form id="userForm">
      <label for="username">Username:</label><br />
      <input type="text" id="username" name="username" /><br />

      <label for="Password">Password:</label><br />
      <input type="password" id="Password" name="password" /><br />

      <label for="email">Email:</label><br />
      <input type="email" id="email" name="email" /><br />

      <label for="fullName">Full Name:</label><br />
      <input type="text" id="fullName" name="fullName" /><br />

      <label for="address">Address:</label><br />
      <input type="text" id="address" name="address" /><br />

      <label for="phoneNumber">Phone Number:</label><br />
      <input type="tel" id="phoneNumber" name="phoneNumber" /><br /><br />

      <input type="submit" value="Sign Up" />
    </form>
    <script>
      document
        .getElementById("userForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const formData = new FormData(this);

          fetch("http://localhost:8080/create_user", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(Object.fromEntries(formData)),
          })
            .then((response) => response.text())
            .then((data) => {
              console.log(data);
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        });
    </script>
  </body>
</html>
